<?xml version="1.0" encoding="utf-8"?>
<com.geatte.android.view.GeatteThumbnailItemView
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="?attr/GeatteThumbnailItemStyle"
	android:layout_width="fill_parent"
	android:layout_height="?android:attr/listPreferredItemHeight"
	android:padding="3dip">
	
	<ImageView
		style="?attr/GeatteThumbnailItemStyleThumbnail"
		android:id="@+id/geatte_thumbnail_item_thumbnail"
		android:scaleType="centerInside" />
	
	<TextView
		style="?attr/GeatteThumbnailItemStyleTitle"
		android:id="@+id/geatte_thumbnail_item_title"
		android:layout_width="wrap_content"
		android:layout_toRightOf="@id/geatte_thumbnail_item_thumbnail"
		android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
		android:layout_alignWithParentIfMissing="true"
		android:gravity="center_vertical" />
	
	<TextView
		style="?attr/GeatteThumbnailItemStyleSubtitle"
		android:id="@+id/geatte_thumbnail_item_subtitle"
		android:layout_width="wrap_content"
		android:layout_toRightOf="@id/geatte_thumbnail_item_thumbnail"
		android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

</com.geatte.android.view.GeatteThumbnailItemView>