<?xml version="1.0" encoding="utf-8"?>

<greendroid.widget.ActionBarHost
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@id/gd_action_bar_host"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<!--
		Layout height/width and background are set here. This is a hack to
		apply a default style to the ActionBar. Indeed, no style can be
		applied to a LinearLayout
	-->
	<greendroid.widget.ActionBar
		android:id="@id/gd_action_bar"
		android:layout_height="@dimen/gd_action_bar_height"
		android:layout_width="fill_parent"
		android:background="?attr/gdActionBarBackground" />

	<FrameLayout
		android:id="@id/gd_action_bar_content_view"
		android:layout_height="0dp"
		android:layout_width="fill_parent"
		android:layout_weight="1">

		<ListView
			android:id="@android:id/list"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			style="@style/geatte_list" />

	</FrameLayout>
	
	<LinearLayout
        android:id="@+id/contacts_info_footer"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:background="#FF707070">
 
        <Button
            android:id="@+id/contacts_info_ok_btn"
            android:text="@string/contacts_back"
            android:layout_marginTop="5px"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_btn_back"
            background="@drawable/custom_button_1" />
            
    </LinearLayout>
</greendroid.widget.ActionBarHost>
