<?xml version="1.0" encoding="utf-8"?>
<com.geatte.android.view.SeparatorThumbnailItemView
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="?attr/GeatteSeparatorThumbnailItemStyle"
	android:layout_height="wrap_content"
	android:minHeight="25dp"
	android:paddingLeft="?attr/gdItemViewPreferredPaddingLeft">
	
	<ImageView
		style="?attr/GeatteSeparatorThumbnailItemStyleThumbnail"
		android:id="@+id/geatte_separator_thumbnail"
		android:scaleType="centerInside" />

	<TextView
		style="?attr/GeatteSeparatorThumbnailItemStyleText"
		android:id="@+id/geatte_separator_text"
		android:layout_width="wrap_content"
		android:layout_toRightOf="@id/geatte_separator_thumbnail"
		android:singleLine="true"
		android:ellipsize="end" />

</com.geatte.android.view.SeparatorThumbnailItemView>