<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<ImageView
        android:id="@+id/setup_complete_header"
        android:background="@drawable/geatte_app_log_norm"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"/>

    <TextView
        android:id="@+id/setup_complete_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_gray_1"
        android:layout_below="@+id/setup_complete_header" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/setup_complete_footer"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FF707070">
        
        <Button
            android:id="@+id/setup_complete_back"
            android:text="@string/setup_back"
            android:layout_marginTop="5px"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_btn_back"/>
    
        <Button
            android:id="@+id/setup_complete_finish"
            android:text="@string/setup_finish"
            android:layout_marginTop="5px"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"/>
            
    </LinearLayout>
    
</RelativeLayout>