<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal">	
	
	<EditText android:id="@+id/voting_comment"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:hint="@string/voting_comment_text_default"
		style="@style/edit_text" />	

	<LinearLayout
        android:id="@+id/voting_comment_footer"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:background="#FF707070">
 
		<Button
	    	android:id="@+id/voting_cancel_button"
	    	android:layout_marginTop="1px"
            android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
			android:text="@string/voting_comment_cancel_text" />

		<Button
	    	android:id="@+id/voting_ok_button"
	    	android:layout_marginTop="1px"
            android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
			android:text="@string/voting_comment_ok_text" />
            
    </LinearLayout>


</LinearLayout>
