<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geatteVoteBar="http://schemas.android.com/apk/res/com.geatte.android.app">

    <ImageView
    	android:id="@+id/geatte_vote_img"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
        android:scaleType="centerInside"/>
    
    <com.geatte.android.app.GeatteVoteBar
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_gravity="bottom"

        android:paddingTop="8dip"
        android:gravity="center_horizontal"
        
        android:background="#AA000000"
        
        geatteVoteBar:yes_label="Yes"
        geatteVoteBar:no_label="No" />

</merge>