<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?attr/GeatteItemViewPreferredHeight"
    android:padding="6dip">
    
	<ImageView
		style="?attr/gdThumbnailItemViewStyleThumbnail"
		android:id="@+id/fi_geatte_img"
		android:layout_height="?attr/GeatteItemViewPreferredHeight"
		android:scaleType="centerInside" />

    <TextView
		style="@style/Geatte.TextAppearance.Small"
		android:id="@+id/fi_geatte_desc"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/fi_geatte_img"
		android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
		android:singleLine="true"
		android:ellipsize="end" />
		
	<TextView
		style="@style/Geatte.TextAppearance.Medium"
		android:id="@+id/fi_geatte_title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/fi_geatte_img"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_above="@id/fi_geatte_desc"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"/>

</RelativeLayout>