<?xml version="1.0" encoding="utf-8"?>
<com.geatte.android.view.GeatteContactItemView
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="?attr/GeatteContactItemStyle"
	android:layout_width="fill_parent"
	android:layout_height="?android:attr/listPreferredItemHeight"
	android:padding="1dip">
	
	<ImageView
			style="?attr/GeatteContactItemStyleThumbnail"
			android:id="@+id/geatte_contact_item_thumbnail"
			android:gravity="left|center_vertical"
			android:scaleType="centerInside" />
		
	<TextView
			style="?attr/GeatteContactItemStyleTitle"
			android:id="@+id/geatte_contact_item_title"
			android:layout_width="wrap_content"
			android:layout_toRightOf="@id/geatte_contact_item_thumbnail"
	        android:layout_alignParentTop="true"
			android:layout_alignWithParentIfMissing="true"
			android:gravity="left|center_vertical"
			android:ellipsize="end" />
	
	<TextView
			style="?attr/GeatteContactItemStyleSubtitle"
			android:id="@+id/geatte_contact_item_subtitle"
			android:layout_width="wrap_content"
			android:layout_toRightOf="@id/geatte_contact_item_thumbnail"
	        android:layout_alignParentBottom="true"
	        android:ellipsize="marquee" />
    

</com.geatte.android.view.GeatteContactItemView>